# MCA-Project

./: Library Management.sln
DataAccessLayer/: Admins.cs  ApplicationUser.cs  Authors.cs  Books.cs  Borrowings.cs  DataAccessLayer.csproj  Languages.cs  Students.cs
Library Management/: Library Management.csproj  Startup.cs
Library Management/Areas/Client/Controllers/: ClientAccountController.cs  ClientAdminController.cs  ClientAuthorController.cs  ClientBookController.cs  ClientBorrowingController.cs  ClientLanguageController.cs  ClientStudentController.cs
Library Management/Areas/Client/DataContext/: AuthDataDbContext.cs
Library Management/Areas/Client/Views/: _ViewImports.cshtml
Library Management/Areas/Client/Views/ClientAccount/: Home.cshtml  Index.cshtml  Logout.cshtml
Library Management/Areas/Client/Views/ClientAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StaffInfo.cshtml
Library Management/Areas/Client/Views/ClientAuthor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchingAuthor.cshtml
Library Management/Areas/Client/Views/ClientBook/: BooksMediaList.cshtml  BorrowingBook.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GridView1.cshtml  GridView2.cshtml  Index.cshtml  ReadMore.cshtml  SearchingBook.cshtml
Library Management/Areas/Client/Views/ClientBorrowing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library Management/Areas/Client/Views/ClientLanguage/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+3 more)
Library Management/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  BorrowingController.cs  FindLateBooksController.cs  HomeController.cs  LanguageController.cs  StudentController.cs
Library Management/Properties/: launchSettings.json
Library Management/ViewModels/: AdminImageViewModel.cs  BookImageViewModel.cs  StudentImageViewModel.cs
Library Management/Views/: _ViewStart.cshtml
Library Management/Views/Account/: Index.cshtml  Logout.cshtml  Success.cshtml
Library Management/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library Management/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library Management/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library Management/Views/Borrowing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library Management/Views/FindLateBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library Management/Views/Home/: Index.cshtml  LoginError.cshtml
Library Management/Views/Language/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library Management/Views/Shared/: _ApplicationLayout.cshtml  _ClientSide.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Library Management/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+39 files in other folders)
